spring.application.name=microserviceProduct
server.port=9000
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.cloud.discovery.enabled=false

spring.cloud.config.enabled=true
spring.cloud.config.uri=https://localhost:9001

spring.config.import=optional:configserver:http://localhost:9001

management.endpoints.web.exposure.include=*